Arithmetic {
  Exp = AddExp
      | VectorExp
      | MatricesExp
      | VariableExp
      | Function
      | Paren

  MulExp = MulExp_times
         | MulExp_div
         | MulExp_power
         | number
  
  AddExp = AddExp_plus
         | AddExp_minus
         | UnaryOperators
         | VectorExp
         | MulExp
         | BasicFunctions
         | Constants
         | VariableExp
         | Paren

  VectorExp = VectorExp_plus
            | VectorExp_minus
            | VectorExp_mul
            | VectorExp_div
            | VectorExp_pow
            | VectorExp_dot
            | Vector

  MatricesExp = MatricesExp_plus
              | MatricesExp_minus
              | MatricesExp_div
              | MatricesExp_times
              | Matrices

  Paren = "(" Exp ")"

  MatricesExp_plus = MatricesExp "+++" MatricesExp 
  
  MatricesExp_minus = MatricesExp "---" MatricesExp 

  MatricesExp_times = MatricesExp "***" MatricesExp

  MatricesExp_div = MatricesExp "///" MatricesExp 

  VectorExp_plus = VectorExp "++" VectorExp 

  VectorExp_minus = VectorExp "--" VectorExp

  VectorExp_mul = VectorExp "**" VectorExp

  VectorExp_div = VectorExp "//" VectorExp

  VectorExp_pow = VectorExp "^^" VectorExp

  VectorExp_dot = VectorExp "." VectorExp

  VectorExp_cross = VectorExp "x" VectorExp

  AddExp_plus = AddExp "+" AddExp

  AddExp_minus = AddExp "-" AddExp

  MulExp_times = AddExp "*" MulExp

  MulExp_div = AddExp "/" MulExp

  MulExp_power = AddExp "^" MulExp

  Sequence = ListOf<number , comma>

  Vector = "[" Sequence "]"

  Matrices = "<" MultiSequence ">"

  MultiSequence = ListOf<Vector,msep>

  UnaryOperators = Ceil
                 | Floor
                 | Squareroot

  Ceil = "~" AddExp

  Floor = "_" AddExp

  Squareroot = "_/" AddExp

  BasicFunctions = Sin
                 | Cosine
                 | Tangent
                 | Secant
                 | Cotangent
                 | Cosecant

  Sin = "sin" "(" Exp ")" 

  Cosine = "cos" "(" Exp ")" 

  Tangent = "tan" "(" Exp ")"

  Cotangent = "cot" "(" Exp ")"

  Secant = "sec" "(" Exp ")"

  Cosecant = "cosec" "(" Exp ")"

  Variable = alnum+ "=" Exp

  VariableAccess = alnum+

  VariableExp = Variable
              | VariableAccess

  Function = "function" "(" ParameterList ")" ":=" Exp

  ParameterList = ListOf<alnum,comma>

  Constants = E
            | PI

  E = "e"

  PI = "pi"

  number = negative
         | decimal 
         | whole
          
  whole = digit+

  decimal = digit+ "." digit+

  negative = "-"number

  comma = ","

  msep = "|"
}