Arithmetic {
  Exp = AddExp
      | VectorExp
      | MatricesExp
      
  AddExp = AddExp_plus
         | AddExp_minus
         | MulExp

  MulExp = MulExp_times
         | MulExp_div
         | MulExp_power
         | number

  VectorExp = VectorExp_plus
            | VectorExp_minus
            | VectorExp_mul
            | VectorExp_div
            | VectorExp_pow
            | Vector

  MatricesExp = MatricesExp_plus
              | Matrices

  MatricesExp_plus = Matrices "#" Matrices 

  VectorExp_plus = VectorExp "++" VectorExp 

  VectorExp_minus = VectorExp "--" VectorExp

  VectorExp_mul = VectorExp "**" Vector

  VectorExp_div = VectorExp "//" Vector

  VectorExp_pow = VectorExp "^^" Vector

  AddExp_plus = AddExp "+" MulExp

  AddExp_minus = AddExp "-" MulExp

  MulExp_times = MulExp "*" number

  MulExp_div = MulExp "/" number

  MulExp_power = MulExp "^" number

  Sequence = ListOf<number , sep>

  Vector = "[" Sequence "]"

  Matrices = "<" MultiSequence ">"

  MultiSequence = ListOf<Vector,msep>

  number = decimal 
         | whole
          
  whole = digit+

  decimal = digit+ "." digit+

  sep = ","

  msep = "|"
}
